{
  "name": "mint-compiler",
  "version": "0.2.0",
  "description": "A toolchain for compiling multiple JavaScript modules into a single TurboWarp extension",
  "type": "module",
  "bin": {
    "mint-compiler": "./bin/mint-compiler.js"
  },
  "files": [
    "bin",
    "src",
    "templates"
  ],
  "repository": {
    "url": "https://github.com/boswellfox/mint-compiler"
  },
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "node test/build.test.js"
  },
  "keywords": [
    "turboWarp",
    "scratch",
    "extension",
    "compiler",
    "bundler"
  ],
  "author": "Boswell Fox",
  "license": "LGPL-2.1",
  "dependencies": {
    "acorn": "^8.17.0",
    "commander": "^15.0.0",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  }
}
